# StockMaster-DZY

./: .gitignore  Jenkinsfile  README.md  docker-compose.watch.yml  docker-compose.yml
backend/: pom.xml
backend/config-service/: .dockerignore  Dockerfile  pom.xml
backend/config-service/src/main/java/com/stockmaster/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/eureka-service/: Dockerfile  pom.xml
backend/eureka-service/src/main/java/com/stockmaster/eureka/: EurekaServiceApplication.java
backend/eureka-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/stockmaster/gateway/: GatewayServiceApplication.java  JwtGatewayFilter.java  RateLimitGatewayFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/stockmaster/gateway/: RateLimitGatewayFilterTest.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/stockmaster/order/: CircuitBreakerAdminController.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java  ProductClient.java  RemoteServiceGateway.java  StockClient.java  StockOrder.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/stockmaster/order/: CircuitBreakerAdminControllerTest.java
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/stockmaster/product/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/stock-service/: Dockerfile  pom.xml
backend/stock-service/src/main/java/com/stockmaster/stock/: ProductClient.java  StockController.java  StockItem.java  StockRepository.java  StockServiceApplication.java
backend/stock-service/src/main/resources/: bootstrap.yml
backend/stockmaster-common/: pom.xml
backend/stockmaster-common/src/main/java/com/stockmaster/common/: ApiResponse.java  JwtClaims.java  JwtUtils.java
backend/stockmaster-common/src/test/java/com/stockmaster/common/: JwtUtilsTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/stockmaster/user/: UserAccount.java  UserController.java  UserRepository.java  UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
config-repo/: README.md  gateway-service.yml  order-service.yml  product-service.yml  (+2 more)
(+43 files in other folders)
